{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "managers": ["bundler"],
      "packageNames": [
        "rails",
        "sqlite3",
        "puma",
        "sass",
        "turbolinks",
        "jbuilder",
        "bootsnap",
        "byebug",
        "web-console",
        "listen",
        "spring",
        "spring-watcher-listen",
        "capybara",
        "selenium-webdriver",
        "webdrivers",
        "tzinfo-data"
      ],
      "enabled": false
    },
    {
      "managers": ["bundler"],
      "packageNames": [
        "webpacker"
      ],
      "enabled": true
    }
  ]
}
